*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #548687 ;
    text-align: center;
}
.container{
    height: 70vh;
    margin-top: 90px;
}
.game{
display: grid;
grid-template-columns: 200px 200px 200px; /* 3 equal columns */
gap: 10px;
height: 60vh;
width: 18h;
align-content: center;
justify-items: center;
justify-content: center;    
}
.box{
    height: 18vh;
    width: 18vh;
    border-radius: 1rem;
    box-shadow:0 0 1rem  ;
    font-size: 8vmin;
    color: #b0413e;
    background-color:#ffffc7 ;
}
#reset-btn{
     padding: 1rem;
     font-size: 1.25rem;
     background-color: #191913;
    color: white;
    border-radius: 1rem;
       border: none;
       margin-bottom: 100px;
}

#new-btn{
    padding: 1rem;
     font-size: 1.25rem;
     background-color: #191913;
    color: white;
    border-radius: 1rem;
       border: none;
}
#msg{
    color: wheat;
    font-size: 5rem;
}
.msg-container{
    height: 30vmin;

}

.hide{
    display: none;
}
h1{
    margin-top: 50px;
}